{
  "name": "skillup-graded-backend",
  "version": "1.0.0",
  "description": "Skillup Graded API - Education Institute Management",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node scripts/seed.js",
    "create-admin": "node scripts/create-admin.js",
    "test:api": "node tests/api.smoke.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^18.0.4",
    "express": "^4.22.3",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.24.4",
    "morgan": "^1.12.1",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  },
  "private": true,
  "engines": {
    "node": ">=18"
  }
}
